<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>```html
        <!DOCTYPE html>
        <html lang="ko">
        <head>
            <!-- Webpage Title -->
            <title>미계획상점</title>

            <!-- Required meta tags -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                  crossorigin="anonymous">

            <!-- JS -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>

            <!-- 구글폰트 -->
            <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

            <style type="text/css">
                * {
                    font-family: 'Stylish', sans-serif;
                }

                .wrap {
                    width: 500px;
                    margin: auto;
                }

                .img {
                    background-image: url('https://tumblbug-pci.imgix.net/ee089eb7239a11bb68a8ec93a0cf4afc9add7c49/043cb6caa2ca7c6695f50a5bc0370c0dd06cc81c/4eecf096f82a69f1d513522fe5d118195bcd4556/06c8a59d-0693-4b12-b002-c2ea33bc5c03.jpg?ixlib=rb-1.1.0&w=1240&h=930&auto=format%2Ccompress&lossless=true&fit=crop&s=c8fb06c51697974e89893879eebda469');
                    background-size: cover;
                    background-position: center;
                    width: 500px;
                    height: 300px;
                }

                .info {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                h1, h5 {
                    display: inline;
                }

                .order {
                    text-align: center;
                }

                .orders {
                    margin-top: 100px;
                }
            </style>

            <script>
                function order() {
                    alert("'주문이 완료되었습니다.'");// 여기에 코드를 작성하세요.
                }

            </script>
        </head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>체크리스트를 팝니다</h1>
        <h5>가격: 3,500원/개</h5>
        <p>이 체크리스트는 계획 변경 시, CHANGE 가능해요 :-)</p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">

            </tbody>
        </table>
    </div>
</div>
</body>
</html>
```</title>
</head>
<body>

</body>
</html>